{
    "name": "nodev",
    "version": "1.0.0",
    "description": "Повторение, мать учения",
    "main": "app.js",
    "scripts": {
        "dev": "nodemon server.js"
    },
    "repository": {
        "type": "git",
        "url": "git+https://github.com/aduvarov/nodev.git"
    },
    "author": "",
    "license": "ISC",
    "bugs": {
        "url": "https://github.com/aduvarov/nodev/issues"
    },
    "homepage": "https://github.com/aduvarov/nodev#readme",
    "devDependencies": {
        "nodemon": "^2.0.20"
    },
    "dependencies": {
        "ejs": "^3.1.8",
        "express": "^4.18.2"
    }
}
